<?xml version="1.0" ?>
<robot name="r2_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find nhk2026_sim)/urdf/materials.xacro" />
  <xacro:include filename="$(find nhk2026_sim)/urdf/r2_robot.trans" />

  <link name="base_footprint"/>

  <link name="base_link">
    <inertial>
      <origin xyz="0.06030185659270798 0.06561514891160666 0.304245696022597" rpy="0 0 0"/>
      <mass value="1032.9670991741832"/>
      <inertia ixx="58.654004" iyy="37.606623" izz="56.51615" ixy="-6.107741" iyz="11.174448" ixz="6.412628"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://nhk2026_sim/meshes/base_link_r2.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silicone_white"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://nhk2026_sim/meshes/base_link_r2.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <joint name="base_footprint_to_base_link" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <link name="lidar_front"/>
  <link name="lidar_back"/>

  <joint name="base_link_to_lidar_front" type="fixed">
    <origin xyz="-0.094036 0.2255 0.0755" rpy="0 0 1.5707"/>
    <parent link="base_link"/>
    <child link="lidar_front"/>
  </joint>

  <joint name="base_link_to_lidar_back" type="fixed">
    <origin xyz="0.2084 -0.2999 0.0755" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="lidar_back"/>
  </joint>

  <gazebo>
    <plugin filename="libignition-gazebo-velocity-control-system.so"
            name="ignition::gazebo::systems::VelocityControl">
      <topic>/cmd_vel</topic>
    </plugin>
    
    <plugin filename="libignition-gazebo-odometry-publisher-system.so"
          name="ignition::gazebo::systems::OdometryPublisher">

      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <odom_publish_frequency>40</odom_publish_frequency>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <dimensions>2</dimensions>
      <gaussian_noise>0.0</gaussian_noise>
    </plugin>
  </gazebo>

  <gazebo reference="lidar_front">
    <sensor type="gpu_lidar" name="lidar_sensor_front">
      <ignition_frame_id>lidar_front</ignition_frame_id>
      <topic>/scan_front</topic>
      <alwaysOn>1</alwaysOn>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1080</samples>
            <resolution>1</resolution> <min_angle>-2.35619</min_angle>
            <max_angle> 2.35619</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>0.0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.1</min>
          <max>30.0</max>
          <resolution>0.001</resolution>
        </range>
      </ray>
    </sensor>
  </gazebo>

</robot>