<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="field_nhk">
    <static>true</static>
    <link name="link">
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://field_nhk_soko/meshes/field_Tamokuteki.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://field_nhk_soko/meshes/field_Tamokuteki.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>